APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9JQejMMrP8I5UncXyskML3peAoUirW4QmnM4camnSX0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_DOMAIN = sss.vs




LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saral_pe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
mail_username=18319ecb3b6042
MAIL_PASSWORD=f2ce758272dbef
MAIL_ENCRYPTION=tls
mail_from_address='pluspay@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Asia/Kolkata'
logo="fb81d6c3.png"
JWT_SECRET = "UFMwMDg0NWRiNTdjOGI4NDhmM2VhMTIyMWJlZTM0ZGFkNjljM2U2"
PAY_SPRINT_JWT_TOKEN  = "UFMwMDg0NWRiNTdjOGI4NDhmM2VhMTIyMWJlZTM0ZGFkNjljM2U2"
PAY_SPRINT_PARTNERID = "PS00845"
PAY_SPRINT_ENVIORMENT = "UAT"
PAY_SPRINT_AES_ENCRYPTION_KEY = "bf068fc1466d5ba1"
PAY_SPRINT_AES_ENCRYPTION_IV = "7adc3d254aa4aeba"
PAY_SPRINT_API_URL = "https://paysprint.in/service-api/api/v1/service/"
PAY_SPRINT_AUTHORISED_KEY ="NzMzOGExZjU2N2JhM2JhNjNmMzY3NjI1ZGM5M2M4ZTA="
PAY_SPRINT_API_ISS = "pay-sprint.readme.io"

CASHFREE_API_KEY=180246b8c2e68693346f79b399642081
CASHFREE_API_SECRET=b2d55f91c1d8943b16ee57f7f8bc7dcdf8b78e7c
